# MealTrackingAutomation-.NETCore-EntityFramework

./: README.md  indasYemek.sln
indasYemek/: Program.cs  indasYemek.csproj
indasYemek/Controllers/: deviceTableController.cs  istekListesiController.cs  userTableController.cs  yemekListesiController.cs
indasYemek/Entities/: deviceTable.cs  istekListesi.cs  userTable.cs  yemekListesi.cs
indasYemek/Properties/: launchSettings.json
indasYemek/Repositories/: deviceTableRepository.cs  istekListesiRepository.cs  userTableRepository.cs  yemekListesiRepository.cs
indasYemek/context/: DBContext.cs
